Model {
  Name			  "mpcSetpointIntpt"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.383"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "mpcSetpointIntpt"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Mon Nov 01 14:53:09 2010"
  Creator		  "aeagr"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "aeagr"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Dec 14 18:58:24 2012"
  RTWModifiedTimeStamp	  277407876
  ModelVersionFormat	  "1.%<AutoIncrement:383>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "200"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Debugging"
	    PropName		    "ObjectivePriorities"
	  }
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Code Generation"
      ConfigPrmDlgPosition     [ 180, 47, 1100, 847 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "mpcSetpointIntpt"
    Location		    [113, 318, 1171, 749]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "362"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "339"
      Position		      [535, 270, 555, 290]
      ZOrder		      -4
    }
    Block {
      BlockType		      Scope
      Name		      "Control"
      SID		      "8"
      Ports		      [1]
      Position		      [530, 159, 560, 191]
      Floating		      off
      Location		      [85, 151, 708, 516]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "240             "
      YMin		      "-0.4"
      YMax		      "0.35"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MPC"
      SID		      "202"
      Ports		      [2, 1]
      Position		      [300, 73, 365, 137]
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "dt"
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"MPC"
	Location		[2, 82, 1261, 948]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "x_u"
	  SID			  "203"
	  Position		  [15, 358, 45, 372]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r_t"
	  SID			  "349"
	  Position		  [925, 143, 955, 157]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "A"
	  SID			  "273"
	  Position		  [255, 355, 285, 385]
	  Value			  "A"
	}
	Block {
	  BlockType		  Constant
	  Name			  "A1"
	  SID			  "308"
	  Position		  [255, 425, 285, 455]
	  Value			  "Fx"
	}
	Block {
	  BlockType		  Constant
	  Name			  "A2"
	  SID			  "310"
	  Position		  [255, 495, 285, 525]
	  Value			  "Ff"
	}
	Block {
	  BlockType		  Constant
	  Name			  "A3"
	  SID			  "312"
	  Position		  [255, 565, 285, 595]
	  Value			  "R"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "296"
	  Ports			  [2, 1]
	  Position		  [210, 212, 240, 243]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "322"
	  Ports			  [2, 1]
	  Position		  [175, 702, 205, 733]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "344"
	  Ports			  [2, 1]
	  Position		  [865, 157, 895, 188]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "345"
	  Ports			  [2, 1]
	  Position		  [925, 57, 955, 88]
	  ZOrder		  -2
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add4"
	  SID			  "351"
	  Ports			  [2, 1]
	  Position		  [210, 142, 240, 173]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add5"
	  SID			  "354"
	  Ports			  [2, 1]
	  Position		  [210, 282, 240, 313]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "B"
	  SID			  "274"
	  Position		  [300, 390, 330, 420]
	  Value			  "B"
	}
	Block {
	  BlockType		  Constant
	  Name			  "B1"
	  SID			  "309"
	  Position		  [300, 460, 330, 490]
	  Value			  "Fu"
	}
	Block {
	  BlockType		  Constant
	  Name			  "B2"
	  SID			  "311"
	  Position		  [300, 530, 330, 560]
	  Value			  "Q"
	}
	Block {
	  BlockType		  Constant
	  Name			  "B3"
	  SID			  "313"
	  Position		  [300, 600, 330, 630]
	  Value			  "Qf"
	}
	Block {
	  BlockType		  Constant
	  Name			  "B4"
	  SID			  "320"
	  Position		  [255, 635, 285, 665]
	  Value			  "opts"
	}
	Block {
	  BlockType		  Constant
	  Name			  "B5"
	  SID			  "361"
	  Position		  [255, 740, 285, 770]
	  Value			  "Ef"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C"
	  SID			  "243"
	  Position		  [255, 250, 285, 280]
	  Value			  "C"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "314"
	  Ports			  [1, 3]
	  Position		  [595, 552, 600, 628]
	  ZOrder		  -7
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Embedded\nMATLAB Function"
	  SID			  "231"
	  Ports			  [20, 2]
	  Position		  [365, 96, 490, 819]
	  LibraryVersion	  "1.30"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "MATLAB Function"
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'ipquadprog4']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "Embedded\nMATLAB Function"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "34"
	    SIDPrevWatermark	    "5"
	    Block {
	      BlockType		      Inport
	      Name		      "H"
	      SID		      "231::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "g"
	      SID		      "231::10"
	      Position		      [20, 136, 40, 154]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "P"
	      SID		      "231::11"
	      Position		      [20, 171, 40, 189]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "h"
	      SID		      "231::12"
	      Position		      [20, 206, 40, 224]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "C"
	      SID		      "231::13"
	      Position		      [20, 246, 40, 264]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "b"
	      SID		      "231::14"
	      Position		      [20, 281, 40, 299]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "z0"
	      SID		      "231::15"
	      Position		      [20, 316, 40, 334]
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "A"
	      SID		      "231::17"
	      Position		      [20, 351, 40, 369]
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "B"
	      SID		      "231::22"
	      Position		      [20, 386, 40, 404]
	      ZOrder		      5
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Fx"
	      SID		      "231::23"
	      Position		      [20, 426, 40, 444]
	      ZOrder		      6
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Fu"
	      SID		      "231::24"
	      Position		      [20, 461, 40, 479]
	      ZOrder		      7
	      Port		      "11"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ff"
	      SID		      "231::25"
	      Position		      [20, 496, 40, 514]
	      ZOrder		      8
	      Port		      "12"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Q"
	      SID		      "231::26"
	      Position		      [20, 531, 40, 549]
	      ZOrder		      9
	      Port		      "13"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "R"
	      SID		      "231::27"
	      Position		      [20, 566, 40, 584]
	      ZOrder		      10
	      Port		      "14"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Qf"
	      SID		      "231::28"
	      Position		      [20, 606, 40, 624]
	      ZOrder		      11
	      Port		      "15"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "opts"
	      SID		      "231::30"
	      Position		      [20, 641, 40, 659]
	      ZOrder		      13
	      Port		      "16"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ps"
	      SID		      "231::31"
	      Position		      [20, 676, 40, 694]
	      ZOrder		      14
	      Port		      "17"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "hs"
	      SID		      "231::32"
	      Position		      [20, 711, 40, 729]
	      ZOrder		      15
	      Port		      "18"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Ef"
	      SID		      "231::33"
	      Position		      [20, 746, 40, 764]
	      ZOrder		      16
	      Port		      "19"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "ef"
	      SID		      "231::34"
	      Position		      [20, 786, 40, 804]
	      ZOrder		      17
	      Port		      "20"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "231::19"
	      Ports		      [1, 1]
	      Position		      [270, 530, 320, 570]
	      ZOrder		      2
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "231::18"
	      Tag		      "Stateflow S-Function mpcSetpointIntpt 2"
	      Ports		      [20, 3]
	      Position		      [180, 110, 230, 530]
	      ZOrder		      1
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[20 3]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"z"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"info"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "231::21"
	      Position		      [460, 541, 480, 559]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "z"
	      SID		      "231::5"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "info"
	      SID		      "231::29"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      12
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "H"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "g"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "P"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "h"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "C"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "b"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "z0"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "A"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      8
	    }
	    Line {
	      SrcBlock		      "B"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      9
	    }
	    Line {
	      SrcBlock		      "Fx"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      10
	    }
	    Line {
	      SrcBlock		      "Fu"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      11
	    }
	    Line {
	      SrcBlock		      "Ff"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      12
	    }
	    Line {
	      SrcBlock		      "Q"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      13
	    }
	    Line {
	      SrcBlock		      "R"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      14
	    }
	    Line {
	      SrcBlock		      "Qf"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      15
	    }
	    Line {
	      SrcBlock		      "opts"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      16
	    }
	    Line {
	      SrcBlock		      "Ps"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      17
	    }
	    Line {
	      SrcBlock		      "hs"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      18
	    }
	    Line {
	      SrcBlock		      "Ef"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      19
	    }
	    Line {
	      SrcBlock		      "ef"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      20
	    }
	    Line {
	      Name		      "z"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "z"
	      DstPort		      1
	    }
	    Line {
	      Name		      "info"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "info"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Selector
	  Name			  "First Input"
	  SID			  "204"
	  Ports			  [1, 1]
	  Position		  [575, 83, 620, 437]
	  InputPortWidth	  "T*(n+m)"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "H"
	  SID			  "236"
	  Position		  [255, 110, 285, 140]
	  Value			  "H"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "348"
	  Ports			  [2, 1]
	  Position		  [1020, 121, 1025, 159]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "P"
	  SID			  "244"
	  Position		  [255, 180, 285, 210]
	  Value			  "P"
	}
	Block {
	  BlockType		  Constant
	  Name			  "P1"
	  SID			  "321"
	  Position		  [300, 670, 330, 700]
	  Value			  "Ps"
	}
	Block {
	  BlockType		  Constant
	  Name			  "P2"
	  SID			  "362"
	  Position		  [300, 775, 330, 805]
	  Value			  "ef"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Previous Solution"
	  SID			  "238"
	  Position		  [410, 843, 445, 877]
	  BlockMirror		  on
	  X0			  "0*g"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay"
	  SID			  "340"
	  Position		  [730, 183, 765, 217]
	  ZOrder		  -18
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  UnitDelay
	  Name			  "Unit Delay1"
	  SID			  "341"
	  Position		  [730, 123, 765, 157]
	  ZOrder		  -18
	  InputProcessing	  "Elements as channels (sample based)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "bx*x"
	  SID			  "298"
	  Position		  [150, 350, 180, 380]
	  ZOrder		  -11
	  Gain			  "bx"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "bx*x1"
	  SID			  "353"
	  Position		  [150, 405, 180, 435]
	  ZOrder		  -11
	  Gain			  "bd"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "calc target"
	  SID			  "356"
	  Position		  [1050, 125, 1080, 155]
	  ZOrder		  -11
	  Gain			  "pinv([eye(3)-A;1 0 0])"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "d"
	  SID			  "346"
	  Ports			  [1]
	  Position		  [1050, 59, 1080, 91]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-7.70372e-34"
	  YMax			  "4.5e-17"
	  SaveName		  "ScopeData6"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "g"
	  SID			  "233"
	  Position		  [150, 150, 180, 180]
	  Value			  "g"
	}
	Block {
	  BlockType		  Constant
	  Name			  "hc"
	  SID			  "209"
	  Position		  [150, 260, 180, 290]
	  Value			  "hc"
	}
	Block {
	  BlockType		  Constant
	  Name			  "hc1"
	  SID			  "323"
	  Position		  [115, 750, 145, 780]
	  Value			  "hcs"
	}
	Block {
	  BlockType		  Gain
	  Name			  "hx*x"
	  SID			  "297"
	  Position		  [150, 205, 180, 235]
	  ZOrder		  -11
	  Gain			  "hx"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "hx*x1"
	  SID			  "342"
	  Position		  [810, 125, 840, 155]
	  ZOrder		  -11
	  Gain			  "A"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "hx*x2"
	  SID			  "343"
	  Position		  [810, 185, 840, 215]
	  ZOrder		  -11
	  Gain			  "B(:,1)"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "hx*x3"
	  SID			  "352"
	  Position		  [150, 110, 180, 140]
	  ZOrder		  -11
	  Gain			  "gt"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "hxs*x"
	  SID			  "324"
	  Position		  [115, 695, 145, 725]
	  ZOrder		  -11
	  Gain			  "hxs"
	  Multiplication	  "Matrix(K*u)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "rd"
	  SID			  "316"
	  Ports			  [1]
	  Position		  [620, 574, 650, 606]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "2.01948e-28"
	  YMax			  "8.5e-12"
	  SaveName		  "ScopeData4"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "rp"
	  SID			  "315"
	  Ports			  [1]
	  Position		  [620, 524, 650, 556]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-0.0001"
	  YMax			  "0.0011"
	  SaveName		  "ScopeData3"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "solChoice"
	  SID			  "317"
	  Ports			  [1]
	  Position		  [620, 624, 650, 656]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [218, 634, 542, 873]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "0.95"
	  YMax			  "1.05"
	  SaveName		  "ScopeData5"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Scope
	  Name			  "xt"
	  SID			  "350"
	  Ports			  [1]
	  Position		  [1160, 124, 1190, 156]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [1, 52, 1281, 963]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "yonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-0.25"
	  YMax			  "2.5"
	  SaveName		  "ScopeData7"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta-u"
	  SID			  "208"
	  Position		  [865, 253, 895, 267]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "First Input"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    DstBlock		    "delta-u"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "Unit Delay"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Embedded\nMATLAB Function"
	  SrcPort		  1
	  Points		  [0, -20; 35, 0]
	  Branch {
	    Points		    [0, 600]
	    DstBlock		    "Previous Solution"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "First Input"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Previous Solution"
	  SrcPort		  1
	  Points		  [-175, 0; 0, -525]
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "H"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "P"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "C"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "x_u"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [45, 0]
	    Branch {
	      DstBlock		      "bx*x"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -145]
	      Branch {
		DstBlock		"hx*x"
		DstPort			1
	      }
	      Branch {
		Points			[0, -155; 520, 0]
		Branch {
		  Points		  [0, 75]
		  DstBlock		  "Unit Delay1"
		  DstPort		  1
		}
		Branch {
		  DstBlock		  "Add3"
		  DstPort		  1
		}
	      }
	    }
	  }
	  Branch {
	    Points		    [0, 345]
	    DstBlock		    "hxs*x"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "hx*x"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "hc"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "B"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "A"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "B3"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  15
	}
	Line {
	  SrcBlock		  "A3"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  14
	}
	Line {
	  SrcBlock		  "B2"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  13
	}
	Line {
	  SrcBlock		  "A2"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  12
	}
	Line {
	  SrcBlock		  "B1"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  11
	}
	Line {
	  SrcBlock		  "A1"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  10
	}
	Line {
	  SrcBlock		  "Embedded\nMATLAB Function"
	  SrcPort		  2
	  Points		  [0, -50]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "rp"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "rd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "solChoice"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "B4"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  16
	}
	Line {
	  SrcBlock		  "P1"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  17
	}
	Line {
	  SrcBlock		  "hxs*x"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "hc1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  18
	}
	Line {
	  SrcBlock		  "Unit Delay1"
	  SrcPort		  1
	  DstBlock		  "hx*x1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unit Delay"
	  SrcPort		  1
	  DstBlock		  "hx*x2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "hx*x1"
	  SrcPort		  1
	  Points		  [0, 25]
	  DstBlock		  "Add2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "hx*x2"
	  SrcPort		  1
	  Points		  [0, -20]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [0, -95]
	  DstBlock		  "Add3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, 55]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [5, 0]
	    Branch {
	      DstBlock		      "d"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -40; -890, 0; 0, 385]
	      DstBlock		      "bx*x1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "calc target"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "r_t"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "calc target"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "xt"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -130; -1000, 0]
	    DstBlock		    "hx*x3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Add4"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "g"
	  SrcPort		  1
	  DstBlock		  "Add4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "hx*x3"
	  SrcPort		  1
	  Points		  [5, 0; 0, 25]
	  DstBlock		  "Add4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Add5"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "bx*x"
	  SrcPort		  1
	  Points		  [5, 0; 0, -75]
	  DstBlock		  "Add5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "bx*x1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "B5"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  19
	}
	Line {
	  SrcBlock		  "P2"
	  SrcPort		  1
	  DstBlock		  "Embedded\nMATLAB Function"
	  DstPort		  20
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "3"
      Ports		      [2, 1]
      Position		      [755, 84, 760, 171]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "89"
      Ports		      [2, 1]
      Position		      [265, 64, 270, 111]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "337"
      Ports		      [4, 1]
      Position		      [590, 266, 595, 354]
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Integrator
      Name		      "Position"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [680, 90, 710, 120]
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      SID		      "358"
      Position		      [590, 170, 620, 200]
      ZOrder		      -15
      Variance		      "0.000000001"
      SampleTime	      "dt"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition1"
      SID		      "360"
      Position		      [500, 84, 535, 126]
      ZOrder		      -10
    }
    Block {
      BlockType		      SubSystem
      Name		      "SetPoint Sequence"
      SID		      "40"
      Ports		      [0, 1]
      Position		      [50, 94, 105, 146]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"SetPoint Sequence"
	Location		[746, 684, 976, 778]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "11"
	  Position		  [120, 35, 150, 65]
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateTransition
	  Name			  "Rate Transition"
	  SID			  "36"
	  Position		  [75, 29, 100, 71]
	}
	Block {
	  BlockType		  Reference
	  Name			  "Repeating\nSequence\nStair"
	  SID			  "9"
	  Ports			  [0, 1]
	  Position		  [25, 35, 55, 65]
	  LibraryVersion	  "1.260"
	  SourceBlock		  "simulink/Sources/Repeating\nSequence\nStair"
	  SourceType		  "Repeating Sequence Stair"
	  OutValues		  "[1 0 2 0 3 0 4 0 5 0 6 0].'"
	  tsamp			  "20"
	  OutMin		  "[]"
	  OutMax		  "[]"
	  OutDataTypeStr	  "double"
	  OutputDataTypeScalingMode "Specify via dialog"
	  OutDataType		  "double"
	  ConRadixGroup		  "Best Precision: Vector-wise"
	  OutScaling		  "2^-12"
	  LockScale		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "41"
	  Position		  [175, 43, 205, 57]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Repeating\nSequence\nStair"
	  SrcPort		  1
	  DstBlock		  "Rate Transition"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Transition"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "State"
      SID		      "7"
      Ports		      [1]
      Position		      [850, 114, 880, 146]
      Floating		      off
      Location		      [568, 609, 1187, 992]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "200             "
      YMin		      "-0.25"
      YMax		      "2.5"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "355"
      Position		      [510, 20, 540, 50]
      ZOrder		      -22
      Time		      "100"
      After		      "0.01"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "87"
      Ports		      [2, 1]
      Position		      [400, 95, 420, 115]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "325"
      Ports		      [2, 1]
      Position		      [555, 95, 575, 115]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "++|"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "357"
      Ports		      [2, 1]
      Position		      [685, 140, 705, 160]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "338"
      Ports		      [1]
      Position		      [655, 295, 715, 325]
      ZOrder		      -7
      VariableName	      "simout"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      SID		      "88"
      Position		      [430, 158, 465, 192]
      BlockMirror	      on
      SampleTime	      "dt"
    }
    Block {
      BlockType		      Integrator
      Name		      "Velocity"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [590, 90, 620, 120]
    }
    Block {
      BlockType		      Scope
      Name		      "delta-Control"
      SID		      "307"
      Ports		      [1]
      Position		      [435, 19, 465, 51]
      Floating		      off
      Location		      [652, 517, 1275, 882]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "240             "
      YMin		      "-0.4"
      YMax		      "0.35"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Line {
      SrcBlock		      "Velocity"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	DstBlock		"Position"
	DstPort			1
      }
      Branch {
	Points			[0, 45]
	DstBlock		"Sum2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [50, 0]
      Branch {
	DstBlock		"State"
	DstPort			1
      }
      Branch {
	Points			[0, 100; -330, 0]
	Branch {
	  Points		  [0, 70]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Branch {
	  Points		  [-290, 0; 0, -155]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Position"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "SetPoint Sequence"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 220]
	DstBlock		"Mux2"
	DstPort			4
      }
      Branch {
	Points			[0, 0]
	DstBlock		"MPC"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	Points			[0, 70]
	Branch {
	  DstBlock		  "Unit Delay"
	  DstPort		  1
	}
	Branch {
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Control"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 145]
	    DstBlock		    "Mux2"
	    DstPort		    3
	  }
	}
      }
      Branch {
	DstBlock		"Rate Transition1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      Points		      [-15, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	Points			[-175, 0; 0, -75]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "MPC"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[0, -70]
	DstBlock		"delta-Control"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "MPC"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Velocity"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      Points		      [70, 0]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Rate Transition1"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Annotation {
      SID		      "196"
      Name		      "u(k)=u(k-1)+delta_u(k)"
      Position		      [448, 82]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Jan 26 2012, 02:07:42
#
#


Stateflow {
  machine {
    id			    1
    name		    "mpcSetpointIntpt"
    created		    "02-Feb-2011 17:25:45"
    isLibrary		    0
    firstTarget		    29
    debug {
    }
    sfVersion		    76014001.00040001
  }
  chart {
    id			    2
    name		    "MPC/Embedded\nMATLAB Function"
    windowPosition	    [296.813 314.45 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    26
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "ipquadprog4"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [z,info] = ipquadprog4(H,g,P,h,C,b,z0,A,B,Fx,Fu,Ff,Q,R,Qf,opts,Ps,hs,Ef,ef)\n%#codegen\n"
      "\n% sizes\nn = size(A,1);\nm = size(B,2);\nnz = length(g);\nne = length(b);\nni = length(h);\nns = length(hs);\n"
      "ell = size(Fx,1);\nellf = size(Ff,1);\nellef = size(Ef,1);\n% important to take T from here\n% if you pass it in"
      " as a signal, code generator gets upset\n% as it thinks its matrices could vary in size\nT = (ne-ellef)/size(A,1"
      ");\n\n% list of slack variables\nif m==3,\n    slackList = kron(ones(1,T),[2 3]) + kron((1:T)-1,[6 6]);\nelseif "
      "m==2,\n    slackList = (2:5:(T*5));\nend\n\n% number of options passed in\nnop = length(opts);\n\n% optional dia"
      "gonal flag\nif nop>=1,\n    flagPhiIsDiag = opts(1)>0; % turns on or off assumptions about diagonal Phi\nelse\n "
      "   flagPhiIsDiag = false; % default setting does not assume diagonal\nend\n\n% optional setting of number of New"
      "ton iterations\nif nop>=2,\n    numNewtonIters = opts(2);\nelse\n    numNewtonIters = 10;\nend\n\n% flag to make"
      " use of soft constraint information via K-S functions\n% currently only works in diagonal form\nif nop>=3,\n    "
      "flagUseSoftCons = opts(3)>0;\nelse\n    flagUseSoftCons = false; % default - ignore\nend\n\n% single fixed barri"
      "er weight\nkappa = 0.002;\n\n% fixed parameter for KS-function\nrho=10;\n\n% preform to avoid later work\nkappaP"
      "t = kappa*P';\nkappaPtSq = kappaPt.*P';\nrhoPstSq = rho*Ps'.*Ps';\ndiagTwoH = diag(2*H);\n% helpful to avoid lot"
      "s of blkdiag calls later\nblkQR = blkdiag(Q,R);\n\n% pre-allocate for KS residuals\nes = hs;\nds = hs;\ndsNew = "
      "ds;\nesNew = es;\n\n% form the tail of the previous solution\n% plus a step of zero control on the end\nif m==1,"
      " % hack - catch the slack case\n    % no slacks - ok for zeros at end\n    zTail = [z0((m+n+1):nz); zeros(m,1); "
      "A*z0(nz - n + (1:n))];\nelse,\n    % slacks = can't be exactly zero\n    zTail = [z0((m+n+1):nz); [0; 0.0001*zer"
      "os(m-1,1) ]; A*z0(nz - n + (1:n))];\nend\n\n% check if tail works as an initializer\nif all(P*zTail<h),\n    \n "
      "   % tail is feasible\n    z = zTail;\n    initSolChoice = 1;\n    \nelse\n    \n    % try fiddling with the sla"
      "ck variables\n    z = zTail;\n    \n    % catch just the slack case\n    if m>1,\n        z(slackList) = -1.0001"
      "*min(P*z - h);\n    end\n    \n    % now check if that worked\n    if all(P*z<h),\n        \n        % worked\n "
      "       initSolChoice = 4;\n        \n    elseif all(P*z0<h),\n        \n        % try last solution unchanged\n "
      "       z = z0;\n        initSolChoice = 2;\n        \n    elseif all(0<h),\n        \n        % in this case, st"
      "art with zeros\n        z = zeros(size(z0));\n        initSolChoice = 3;\n        \n    else\n        \n        "
      "% out of ideas - zeros anyway\n        z = zeros(size(z0));\n        initSolChoice = 0;\n        \n    end\n    "
      "\nend\n\n% initial lagrange multipliers\nnu = zeros(ne,1);\n\n% precalculate d\nd = 1./(h - P*z);\n\n% calculate"
      " residuals for first iteration\nrp = C*z - b;\nrpMag = norm(rp);\nrd = diagTwoH.*z + g + kappaPt*d + C'*nu;\n\n%"
      " optional soft constraint info\nif flagUseSoftCons,\n    \n    % evaluate soft version of d\n    [ds,es]=calcDs("
      "z,Ps,hs,rho);\n    \n    % add to residual\n    rd = rd + Ps'*ds;\n    \nend\n\nrdMag = norm(rd);\nrMag = norm(["
      "rdMag;rpMag]);\n\n% declare block matrices for sizing information\n% (code generation complains otherwise)\nYdia"
      "gs = zeros(n,n,T);\nYabove = zeros(n,n,T-1);\nLdiags = zeros(n,n,T);\nLbelow = zeros(n,n,T-1);\n\n% assuming Phi"
      " diagonal, only form its diagonal elements\n% do this here so coder doesn't complain\ndiagPhi = diagTwoH;\ndiagP"
      "hiInv = diagPhi;\n\n% predef matrices I'll need later\n% (code generation complains otherwise)\nQtilPrev = zeros"
      "(n,n);\nRtilPrev = zeros(m,m);\nRtili = RtilPrev;\n% and the 3d versions for non-diagonal case\nQtil = zeros(n,n"
      ",T);\nRtil = zeros(m,m,T);\nStil = zeros(n,m,T-1);\nPhiInvRd = rd; % just for initial sizing\ndz = z; % again, j"
      "ust for sizing\n\nfor kk=1:numNewtonIters,\n    \n    if flagPhiIsDiag,\n        \n        % form the diagonals "
      "of Phi\n        diagPhi = diagTwoH + kappaPtSq*(d.*d);\n        \n        % plus soft cons if used\n        if f"
      "lagUseSoftCons,\n            diagPhi = diagPhi + rhoPstSq*(es ./ ((1+es).*(1+es)));\n        end\n        \n    "
      "    % \"invert\" it\n        diagPhiInv = 1./diagPhi;\n        \n        % form the block elements of Y\n       "
      " Ydiags(:,:,1) = B*diag(diagPhiInv(1:m))*B' + diag(diagPhiInv(m+(1:n)));\n        for ii=1:T,\n            Qtili"
      " = diag(diagPhiInv(m + (m+n)*(ii-1) + (1:n)));\n            if ii<T,\n                Rtili = diag(diagPhiInv(m "
      "+ (m+n)*(ii-1) + n + (1:m)));\n                Yabove(:,:,ii) = -Qtili*A';\n            end\n            if ii>1"
      ",\n                Ydiags(:,:,ii) = A*QtilPrev*A' + B*RtilPrev*B' + Qtili;\n            end\n            QtilPre"
      "v = Qtili;\n            RtilPrev = Rtili;\n        end\n        \n        % add terms for terminal equality cons"
      "\n        if ellef>0,\n            YaboveT = Qtili*Ef';\n            YdiagT = Ef*YaboveT;\n        end\n        "
      "\n        % right hand side of equation \"-beta\"\n        rhs = rp - C*(diagPhiInv.*rd);\n        \n    else % "
      "Phi is not assumed diagonal - use the full block inverse form\n        \n        % build the blocks of Phi inver"
      "se\n        Rtil(:,:,1) = inv(2*R + kappa*Fu'*diag(d(1:ell).*d(1:ell))*Fu);\n        for ii=1:(T-1),\n          "
      "  blkInv = mySymPDinv(2*blkQR + kappa*[Fx Fu]'*diag(d(ii*ell + (1:ell)).*d(ii*ell + (1:ell)))*[Fx Fu]);\n       "
      "     Qtil(:,:,ii) = blkInv(1:n,1:n);\n            Rtil(:,:,ii+1) = blkInv(n + (1:m), n + (1:m));\n            St"
      "il(:,:,ii) = blkInv(1:n,n + (1:m));\n        end\n        Qtil(:,:,T) = inv(2*Qf + kappa*Ff'*diag(d(T*ell + (1:e"
      "llf)).*d(T*ell + (1:ellf)))*Ff);\n        \n        % form the block elements of Y\n        Ydiags(:,:,1) = B*Rt"
      "il(:,:,1)*B' + Qtil(:,:,1);\n        for ii=1:T,\n            if ii<T,\n                Yabove(:,:,ii) = -Qtil(:"
      ",:,ii)*A' - Stil(:,:,ii)*B';\n            end\n            if ii>1,\n                tmp = A*Stil(:,:,ii-1)*B';\n"
      "                Ydiags(:,:,ii) = A*Qtil(:,:,ii-1)*A' + tmp + tmp' + B*Rtil(:,:,ii)*B' + Qtil(:,:,ii);\n         "
      "   end\n        end\n        \n        % add terms for terminal equality cons\n        if ellef>0,\n            "
      "YaboveT = Qtil(:,:,T)*Ef';\n            YdiagT = Ef*YaboveT;\n        end\n        \n        % now form PhiInv *"
      " rd in preparation for making the RHS (-beta)\n        PhiInvRd(1:m,:) = Rtil(:,:,1)*rd(1:m);\n        for ii=1:"
      "(T-1),\n            PhiInvRd(m + (ii-1)*(m+n) + (1:(m+n)),:) = [Qtil(:,:,ii) Stil(:,:,ii); Stil(:,:,ii)' Rtil(:,"
      ":,ii+1)]*rd(m + (ii-1)*(m+n) + (1:(m+n)),:);\n        end\n        PhiInvRd(m + (T-1)*(m+n) +(1:n),:) = Qtil(:,:"
      ",T)*rd(m + (T-1)*(m+n) +(1:n));\n        \n        % and the RHS\n        rhs = rp - C*PhiInvRd;\n        \n    "
      "end\n    \n    % now find the blocks of the lower triangular Cholesky factorization of Y\n    Ldiags(:,:,1) = ch"
      "ol(Ydiags(:,:,1),'lower');\n    for ii=1:(T-1),\n        Lbelow(:,:,ii) = linsolve(Ldiags(:,:,ii),Yabove(:,:,ii)"
      ",struct('LT',true))';\n        Ldiags(:,:,ii+1) = chol(Ydiags(:,:,ii+1) - Lbelow(:,:,ii)*Lbelow(:,:,ii)','lower'"
      ");\n    end\n    \n    % and the extra bits for terminal equality cons\n    if ellef>0,\n        LbelowT = linso"
      "lve(Ldiags(:,:,T),YaboveT,struct('LT',true))';\n        LdiagT = chol(YdiagT - LbelowT*LbelowT','lower');\n    e"
      "nd\n    \n    % solve (L*L')*dnu=rhs: part one: solve for t=L'*dnu\n    t = zeros(ne,1);\n    t(1:n) = linsolve("
      "Ldiags(:,:,1),rhs(1:n),struct('LT',true));\n    for ii=1:(T-1),\n        t(ii*n + (1:n)) = linsolve(Ldiags(:,:,i"
      "i+1),rhs(ii*n + (1:n)) - Lbelow(:,:,ii)*t((ii-1)*n + (1:n)),struct('LT',true));\n    end\n    % final elements f"
      "or terminal equalities\n    if ellef>0,\n        t(T*n + (1:ellef)) = linsolve(LdiagT,rhs(T*n + (1:ellef)) - Lbe"
      "lowT*t((T-1)*n + (1:n)),struct('LT',true));\n    end\n    \n    % now solve part two: L'*dnu = t;\n    dnu = zer"
      "os(ne,1);\n    % different start for terminal equality case\n    if ellef>0,\n        dnu(T*n + (1:ellef)) = lin"
      "solve(LdiagT',t(T*n + (1:ellef)),struct('UT',true));\n        dnu((T-1)*n + (1:n)) = linsolve(Ldiags(:,:,T)',t(("
      "T-1)*n + (1:n)) - LbelowT'*dnu(T*n + (1:ellef)),struct('UT',true));\n    else\n        dnu((T-1)*n + (1:n)) = li"
      "nsolve(Ldiags(:,:,T)',t((T-1)*n + (1:n)),struct('UT',true));\n    end\n    for ii=(T-1):-1:1,\n        dnu((ii-1"
      ")*n + (1:n)) = linsolve(Ldiags(:,:,ii)',t((ii-1)*n + (1:n)) - Lbelow(:,:,ii)'*dnu((ii)*n + (1:n)),struct('UT',tr"
      "ue));\n    end\n    \n    % now solve for dz\n    if flagPhiIsDiag,\n        \n        % solve for dz assuming P"
      "hiInv diagonal\n        dz = diagPhiInv.*(-rd-C'*dnu);\n        \n    else\n        \n        % form the vector "
      "to be multiplied, for shorthand\n        v = (-rd-C'*dnu);\n        \n        % now form PhiInv * rd in preparat"
      "ion for making the RHS (-beta)\n        dz(1:m,:) = Rtil(:,:,1)*v(1:m);\n        for ii=1:(T-1),\n            dz"
      "(m + (ii-1)*(m+n) + (1:(m+n)),:) = [Qtil(:,:,ii) Stil(:,:,ii); Stil(:,:,ii)' Rtil(:,:,ii+1)]*v(m + (ii-1)*(m+n) "
      "+ (1:(m+n)),:);\n        end\n        dz(m + (T-1)*(m+n) +(1:n),:) = Qtil(:,:,T)*v(m + (T-1)*(m+n) +(1:n));\n   "
      "     \n    end\n    \n    % test - make Phi\n    %Phi = 2*H + kappa*P'*diag(d.*d)*P;\n    \n    % test of constr"
      "uction of L\n    %L = zeros(ne);\n    %L(1:n,1:n) = Ldiags(:,:,1);\n    %for ii=1:(T-1),\n    %    L(ii*n + (1:n"
      "),ii*n + (1:n)) = Ldiags(:,:,ii+1);\n    %    L(ii*n + (1:n),ii*n - n + (1:n)) = Lbelow(:,:,ii);\n    %end\n    "
      "%if ellef>0,\n    %    L(T*n+(1:ellef),T*n+(1:ellef)) = LdiagT;\n    %    L(T*n+(1:ellef),T*n+-n+(1:n)) = Lbelow"
      "T;\n    %end\n    \n    %t1=L*L';\n    %t2=C*inv(Phi)*C';\n    %norm(t1-t2)\n    \n    % check computation of Ne"
      "wton step\n    %norm([Phi C';C zeros(ne)]*[dz;dnu] + [rd; rp])\n    \n    % line search\n    s = 1.0;\n    for j"
      "j=1:20,\n        \n        zNew = z + s*dz;\n        nuNew = nu + s*dnu;\n        iNew = h - P*zNew;\n        \n"
      "        if all(iNew>0),\n            \n            % new residuals\n            dNew = 1./iNew;\n            rdN"
      "ew = diagTwoH.*zNew + g + kappaPt*dNew + C'*nuNew;\n            if flagUseSoftCons,\n                [dsNew,esNe"
      "w] = calcDs(zNew,Ps,hs,rho);\n                rdNew = rdNew + Ps'*dsNew;\n            end\n            rpNew = C"
      "*zNew - b;\n            rdMagNew = norm(rdNew);\n            rpMagNew = norm(rpNew);\n            rMagNew = norm"
      "([rdMagNew;rpMagNew]);\n            \n            % test\n            if rMagNew < rMag*(1 - 0.005*s),\n        "
      "        \n                % update\n                z = zNew;\n                nu = nuNew;\n                d = "
      "dNew;\n                rd = rdNew;\n                rp = rpNew;\n                rpMag = rpMagNew;\n            "
      "    rdMag = rdMagNew;\n                rMag = rMagNew;\n                \n                if flagUseSoftCons,\n "
      "                   \n                    ds = dsNew;\n                    es = esNew;\n                    \n   "
      "             end\n                \n                % do nothing\n                % lineSearchPass=[kk jj s norm"
      "(rdNew) norm(rpNew)]\n                break\n                \n            else\n                \n             "
      "   s = s*0.4;\n                \n            end\n            \n        else\n            \n            s = s*0."
      "4;\n            \n        end\n        \n    end\n    \nend\n\n% information for output\ninfo = [rpMag; % primal"
      " residual, i.e. norm(C*z-b)\n    rdMag; % dual residual, i.e. grad z\n    initSolChoice]; % which initial soluti"
      "on did I use?\n\nfunction Minv = mySymPDinv(M)\n%\n% utility for quick inversion of a symmetric positive definit"
      "e matrix\n%\n\ncholM = chol(M,'lower');\nT = linsolve(cholM,eye(size(M,1)),struct('LT',true));\nMinv = linsolve("
      "cholM',T,struct('UT',true));\n\n%Minv = inv(M);\n\nfunction [ds,es]=calcDs(z,Ps,hs,rho)\n\n% pre-assign to help "
      "coder\nes = hs;\nds = hs;\n\n% residuals\nrs = Ps*z - hs;\n\nfor ii=1:length(hs),\n    \n    if rs(ii)>0,\n     "
      "   es(ii,1) = exp(-rho*rs(ii));\n        ds(ii,1) = 1/(1+es(ii,1));\n    else\n        es(ii,1) = exp(rho*rs(ii)"
      ");\n        ds(ii,1) = es(ii,1)/(1+es(ii,1));\n    end\nend"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "H"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "z"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    6
    name		    "g"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "P"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    8
    name		    "h"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    9
    name		    "C"
    linkNode		    [2 10 12]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    10
    name		    "b"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"T*n+ellef"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    11
    name		    "z0"
    linkNode		    [2 12 14]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    13
    name		    "A"
    linkNode		    [2 13 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    14
    name		    "B"
    linkNode		    [2 14 16]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    16
    ssIdNumber		    15
    name		    "Fx"
    linkNode		    [2 15 17]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    17
    ssIdNumber		    16
    name		    "Fu"
    linkNode		    [2 16 18]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    18
    ssIdNumber		    17
    name		    "Ff"
    linkNode		    [2 17 19]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    19
    ssIdNumber		    18
    name		    "Q"
    linkNode		    [2 18 20]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    20
    ssIdNumber		    19
    name		    "R"
    linkNode		    [2 19 21]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    21
    ssIdNumber		    20
    name		    "Qf"
    linkNode		    [2 20 22]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    22
    ssIdNumber		    21
    name		    "info"
    linkNode		    [2 21 23]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    23
    ssIdNumber		    22
    name		    "opts"
    linkNode		    [2 22 24]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    24
    ssIdNumber		    23
    name		    "Ps"
    linkNode		    [2 23 25]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    25
    ssIdNumber		    24
    name		    "hs"
    linkNode		    [2 24 26]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    26
    ssIdNumber		    25
    name		    "Ef"
    linkNode		    [2 25 27]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    27
    ssIdNumber		    26
    name		    "ef"
    linkNode		    [2 26 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    28
    name		    "MPC/Embedded\nMATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    29
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 30]
  }
  target {
    id			    30
    name		    "rtw"
    machine		    1
    linkNode		    [1 29 0]
  }
}
